{
  "name": "@fgrasu/mission-control",
  "version": "1.0.2",
  "description": "A framework-free Web Component that renders a grid of mission cards from a REST API — with STATUS/TYPE filtering, and built-in actions.",
  "main": "mission-control.js",
  "module": "mission-control.js",
  "unpkg": "mission-control.js",
  "type": "commonjs",
  "sideEffects": true,
  "files": [
    "mission-control.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "web-component",
    "widget",
    "vanilla-js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgrasu/mission-control.git"
  },
  "homepage": "https://github.com/fgrasu/mission-control#readme",
  "bugs": {
    "url": "https://github.com/fgrasu/mission-control/issues"
  }
}
